* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}


/* Start Global Rulrs */


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* End Global Rulrs */


/* Start Components */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 50px;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    bottom: -22px;
    transform: translateX(-50%);
    left: 50%;
    height: 2px;
    width: 120px;
    background-color: #333;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    bottom: -29px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}


/* End Components */


/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .menu {
    color: white;
    font-size: 20px;
}

@media (min-width:768px) {
    header nav .menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    border-bottom: 1px solid #19c8fa;
    color: #19c8fa;
}

header .container .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .container .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}


/* End Header */


/* Start Landing */

.landing {
    background-image: url(landing.jpg);
    background-size: cover;
    background-color: rgb(0, 140, 255);
    min-height: 100vh;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.486);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    background-color: #0f748fb3;
}

.landing .text .content {
    max-width: 400px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        width: 100%;
    }
}

@media (max-width:343px) {
    .landing .text {
        width: 100%;
        height: 400px;
    }
    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content h2 {
    margin-bottom: 20px;
    font-size: 25px;
    line-height: 1.6;
    font-weight: normal;
    color: white;
}

.landing .text .content p {
    color: white;
    line-height: 1.6;
    font-size: 14px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    color: white;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    bottom: 30px;
    position: absolute;
    left: 50%;
    display: flex;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.bullets li.active {
    background-color: #19c8fa;
    border-color: #19c8fa;
}


/* End Landing */


/* Start Services */

.services {
    padding-top: 100px;
    padding-bottom: 100px;
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box i {
    margin-right: 30px;
}

.services .srv-box h3 {
    color: #19c8fa;
    margin-bottom: 20px;
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}


/* End Services */


/* Start Design */

.design {
    position: relative;
    height: 600px;
    background-image: url(design-features.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.486);
}

.design .image,
.design .text {
    flex: 1;
    z-index: 2;
    position: relative;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    margin-top: 330px;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    color: white;
    padding: 50px;
    background-color: #0f748fb3;
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 50px;
}

.design .text ul li {
    padding: 15px 0px;
}


/* End Design */


/* Start Portfolio */

.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}

.portfolio .Portfolio-list {
    display: flex;
    justify-content: center;
}

.portfolio .Portfolio-list li {
    padding: 10px;
}

.portfolio .Portfolio-list li.active {
    background-color: #19c8fa;
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption {
    bottom: -100%;
    position: absolute;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box .caption h3 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: #19c8fa;
}

.portfolio .link {
    display: block;
    width: fit-content;
    margin: 30px auto;
    color: white;
    background-color: #19c8fa;
    padding: 15px 20px;
    text-transform: uppercase;
    font-weight: bold;
    border: 2px solid #19c8fa;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.link:hover {
    color: #19c8fa;
    background-color: white;
}


/* End Portfolio */


/* Start Video */

.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: #0f748fb3;
    color: white;
    text-align: center;
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
}

.video .text p {
    font-weight: normal;
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
}

@media (max-width:767px) {
    .video .text {
        padding: 5px;
        margin: 0;
    }
}


/* End Video */


/* Start About */

.about {
    padding-top: 100px;
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}


/* End About */


/* Start Stats */

.stats {
    background-image: url(stats.png);
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-size: cover;
    background-attachment: fixed;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}

.stats .box {
    color: white;
    padding: 50px;
    background-color: #0f748fb3;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background: #12123d;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 30px;
}


/* End Stats */


/* Start Skills */

.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    text-align: center;
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 25px;
}

.our-skills .container>div>p {
    color: #777;
    margin-bottom: 60px;
    text-align: center;
    line-height: 1.8;
}

.our-skills .content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
}

@media (max-width: 767px) {
    .our-skills .testimonial .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonial .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .content img {
    width: 100px;
    margin-right: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.our-skills .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc
}

.our-skills .content .text p {
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
    color: #777;
}

.our-skills .testimonial .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonial .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonial .bullets li.active {
    background-color: #19c8fa;
    border-color: #19c8fa;
}

.our-skills .prog-holder {
    margin-bottom: 30px;
}

.our-skills .prog-holder h3 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 17px;
    margin-bottom: 10px;
}

.our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .prog-holder .prog span {
    position: relative;
    background-color: #19c8fa;
    height: 100%;
    display: block;
}

.our-skills .prog-holder .prog span::before {
    position: absolute;
    content: attr(data-progress);
    background: black;
    width: 40px;
    color: white;
    top: -36px;
    right: -19px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
}

.our-skills .prog-holder .prog span::after {
    content: "";
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: -5px;
    top: -10px;
}


/* End Skills */


/* Start Quote */

.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    background-attachment: fixed;
}

.quote .container {
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    position: relative;
}


/* .quote q::before {
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 20px;
    margin: 0 10px;
    display: inline-block;
    position: relative;
    top: -10px;
} */

.quote q::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 20px;
    margin: 0 10px;
    display: inline-block;
    position: relative;
    top: -10px;
}


/* End Quote */


/* Start Pricing */

.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #f7f7f7;
    text-align: center;
}

.pricing .plans .plan .head {
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8fa;
    padding: 30px 0;
}

.pricing .plans .plan .head h3 {
    margin-bottom: 15px;
    padding: 20px 0;
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: absolute;
    top: -15px;
    left: -28px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 25px;
    right: -65px;
    top: 40px;
    text-transform: uppercase;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid #19c8fa;
}

.pricing .plans .plan ul li {
    position: relative;
    padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    background-color: #19c8fa;
    position: absolute;
    height: 1px;
    width: 140px;
    text-align: center;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid #19c8fa;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    color: #19c8fa;
    font-weight: bold;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.pricing .plans .plan .foot a:hover {
    color: white;
    background-color: #19c8fa;
}

.contact-text {
    text-align: center;
    margin: 30px auto;
    font-size: 18px;
}

.contact-link {
    text-align: center;
    display: block;
    padding: 10px 20px;
    width: fit-content;
    background-color: #19c8fa;
    margin: auto;
    color: white;
    text-transform: uppercase;
    border: 1px solid #19c8fa;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.contact-link:hover {
    color: #19c8fa;
    background-color: white;
}


/* End Pricing */


/* Start Subscribe */

.subscribe {
    position: relative;
    background-image: url(subscribe.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding-top: 100px;
    padding-bottom: 100px;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe .container form input[type="email"] {
    border: 1px solid #19c8fa;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: #19c8fa;
    width: calc(100% - 130px);
}

.subscribe .container form ::placeholder {
    color: white;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: #19c8fa;
    transition: 0.3s;
    color: white;
    padding: 10px 20px;
    border: 1px solid #19c8fa;
    border-left: none;
    text-transform: uppercase;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container form input[type="submit"]:hover {
    color: #19c8fa;
    background-color: white;
}

.subscribe .container p {
    margin-left: 50px;
    text-align: center;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin-top: 30px;
        transform: translateX(-20px);
    }
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}


/* End Subscribe */


/* Start Contact */

.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    display: flex;
    margin-left: auto;
    color: white;
    background-color: #19c8fa;
    border: none;
    padding: 15px 20px;
    text-transform: uppercase;
    cursor: pointer;
    border: 1px solid #19c8fa;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.contact .content form input[type="submit"]:hover {
    color: #19c8fa;
    background-color: white;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 15px;
    text-transform: uppercase;
}

.contact .content .info span.phone {
    color: #777;
    display: block;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 70px;
}

@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    line-height: 2;
    color: #777;
}

@media (max-width:767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}


/* End Contact */


/* Start Footer */

.footer {
    padding-top: calc(100px / 2);
    padding-bottom: calc(100px / 2);
    position: relative;
    color: white;
    background-image: url(subscribe.jpg);
    background-size: cover;
    text-align: center;
    margin-bottom: -100px;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.footer .social-icons i:hover {
    color: #19c8fa;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: #19c8fa;
}


/* End Footer */